{
    "AppSettings": {
        "SignalRHubUrl": "https://func-dev-qrgenerator-hub.azurewebsites.net"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}